<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34000000">
    <FrameLayout
        android:layout_width="214dp"
        android:layout_height="214dp"
        android:id="@+id/container"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/optimize_shortcut_bg_point"
            android:layout_width="214dp"
            android:layout_height="214dp"
            android:visibility="invisible"
            android:src="@drawable/shortcut_bg_point"/>

        <ImageView
            android:id="@+id/optimize_shortcut_circle_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:src="@drawable/shortcut_circle_one"/>
        <ImageView
            android:id="@+id/optimize_shortcut_circle_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/shortcut_circle_two"/>
        <ImageView
            android:id="@+id/optimize_shortcut_circle_inner_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/shortcut_circle_inner_one"/>
        <ImageView
            android:id="@+id/optimize_shortcut_circle_inner_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:src="@drawable/shortcut_circle_inner_two"/>
        <ImageView
            android:id="@+id/optimize_shortcut_small_circle"
            android:layout_width="53.3dp"
            android:visibility="invisible"
            android:layout_height="53.3dp"
            android:layout_gravity="center"
            android:src="@drawable/shortcut_small_circle"/>
        <ImageView
            android:id="@+id/optimize_shortcut_thunder"
            android:layout_width="26.7dp"
            android:visibility="invisible"
            android:layout_height="26.7dp"
            android:layout_gravity="center"
            android:src="@drawable/shortcut_thunder"/>
        <ImageView
            android:id="@+id/optimize_shortcut_border"
            android:layout_width="214dp"
            android:layout_height="214dp"
            android:visibility="invisible"
            android:src="@drawable/shortcut_border"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/shortcut_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/shortcut_star"/>
    <View
        android:id="@+id/center"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:layout_gravity="center"/>
</FrameLayout>
